MYSQL_Host=localhost
MYSQL_DB_NAME=megafilm
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://877466712374827:bElq_AI_7HFu-lMvdGnOlyzTkCc@dsifadls9

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= 32b0545227c6d1
SMTP_PASS=0a25a6534e1810
